{
	"name": "ultrastarboard",
	"description": "My Alchemy App",
	"version": "0.1.0",
	"dependencies": {
		"alchemymvc": "skerit/alchemy",
		"alchemy-ds-sqlite3": "skerit/alchemy-ds-sqlite3",
		"alchemy-ds-sql": "skerit/alchemy-ds-sql"
	},
	"engines": {
		"node": ">=8.9.0"
	}
}
